input {
  kafka {
    bootstrap_servers => "kafka:9095"
    topics => ["log_topic"]
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs"
  }
  stdout {
    codec => rubydebug
  }
}